# letsplay

11Packs/: pom.xml
11Packs/AndroidPacks/: build.gradle  gradle.properties
11Packs/AndroidPacks/app/: build.gradle
11Packs/AndroidPacks/app/buildsystem/: config.gradle  library.gradle
11Packs/AndroidPacks/app/buildsystem/resource/: development.gradle  prod.gradle
11Packs/AndroidPacks/app/src/androidTest/java/girnarsoft/com/demoapp/: ExampleInstrumentedTest.java
11Packs/AndroidPacks/app/src/main/: AndroidManifest.xml
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/: AbstractAppCompactActivity.java  LeagueJoinActivity.java  LeaguePayoutActivity.java  MatchActivity.java  MatchLeagueActivity.java  SplashActivity.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/adapter/: AbstractRecyclerAdapter.java  MatchRecyclerAdapter.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/mapper/: MatchMapper.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/model/: MatchModel.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/service/: IMatchService.java  MatchService.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/viewModel/: MatchViewModel.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/application/: BaseApplication.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/fragment/: AbstractBaseFragment.java  CompletedMatchFragment.java  HeadToHeadLeagueFragment.java  LiveMatchFragment.java  MatchLeagueFragment.java  MatchLeagueListFragment.java  MatchListFragment.java  MatchSquadFragment.java  MyLeagueFragment.java  MyTeamsFragment.java  NormalLeagueFragment.java  SavedInstanceFragment.java  TripleLeagueFragment.java  UpcomingMatchFragment.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/fragment/adapter/: AbstractFragmentStatePagerAdapter.java  CustomRunnable.java  LeagueRecyclerAdapter.java  MatchRecyclerAdapter.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/fragment/mapper/: LeagueMapper.java  MatchMapper.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/fragment/model/: LeagueModel.java  MatchModel.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/fragment/service/: IMatchService.java  MatchService.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/fragment/viewModel/: LeagueViewModel.java  MatchViewModel.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/listner/: AbstractTabSelectedListener.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/network/: AnnotationExclusionStrategy.java  ApiService.java  ApiServiceFactory.java  ApiUtil.java  BaseDisposableObservable.java  BaseNetworkHeaderObservable.java  CustomTrustManager.java  Exclude.java  HttpInterceptor.java  RetrofitClientBuilder.java  ServiceGenerator.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/network/communication/response/: LeaguesResponse.java  MatchesResponse.java  SquadResponse.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/network/locator/: IService.java  IServiceFactory.java  IServiceLocator.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/network/servicelocator/: ServiceLocator.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/network/viewcallback/: AbstractViewCallback.java  IMapper.java  IViewCallback.java  IViewModel.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/utils/: CalligraphyDefaultTabLayout.java  CommonUtility.java  EndlessRecyclerOnScrollListener.java  HideUtility.java  LoadingDialog.java  NetworkUtility.java  NormalUtility.java  PacksConstants.java  SpaceItemDecoration.java  ValidationUtils.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/utils/bottomBar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/utils/imageloader/: ImageGlideModule.java  ImageLoadCallBack.java  ImageLoader.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/utils/imageloader/transformation/: BlurTransformation.java  FastBlur.java  RSBlur.java
11Packs/AndroidPacks/app/src/main/res/layout/: activity_league_join.xml  activity_match.xml  activity_match_league.xml  activity_payout_league.xml  adapter_league_row.xml  fragment_completed_match.xml  fragment_head_to_head_league.xml  fragment_live_match.xml  fragment_match_league.xml  fragment_match_league_list.xml  fragment_match_list.xml  fragment_match_squad.xml  fragment_my_league.xml  fragment_my_team.xml  fragment_normal_league.xml  fragment_triple_league.xml  fragment_upcoming_match.xml  list_container.xml  match_row.xml  no_data_layout.xml  no_internet_connection_layout.xml
11Packs/AndroidPacks/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
11Packs/AndroidPacks/app/src/main/res/xml/: bottombar_tabs_three.xml  bottombar_tabs_three_league.xml
11Packs/AndroidPacks/app/src/test/java/girnarsoft/com/demoapp/: ExampleUnitTest.java
11Packs/AndroidPacks/bottombar/src/androidTest/java/girnarsoft/com/bottombar/: ExampleInstrumentedTest.java
11Packs/AndroidPacks/bottombar/src/main/: AndroidManifest.xml
11Packs/AndroidPacks/bottombar/src/test/java/girnarsoft/com/bottombar/: ExampleUnitTest.java
11Packs/sql/: Dump20181227.sql  Dump20181229.sql  iflDump.7z  sqlUpdates.sql
11Packs/src/main/java/com/waio/: PacksApplication.java
11Packs/src/main/java/com/waio/config/: EmployeeSecurityConfiguration.java
11Packs/src/main/java/com/waio/controller/: BatchJobController.java  (+3 more)
11Packs/src/main/resources/: application.properties
(+65 files in other folders)
