android {
    defaultConfig {
        resValue("string", "app_name", "Packs Dev")
        resValue("string", "baseUrl", "http://192.168.88.247:8080")
        resValue("string", "provider", "com.techrock.elevenpacks.dev")
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".dev"
        }
        release {

        }
    }
}