android {
    defaultConfig {
        resValue("string", "app_name", "Packs Prod")
        resValue("string", "baseUrl", "http://192.168.0.102:8080")
        resValue("string", "provider", "com.techrock.elevenpacks")
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".dev"
        }
        release {

        }
    }
}