<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"
        title="HOME" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_nearby"
        title="MY LEAGUE" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_friends"
        title="MORE" />
</tabs>