<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_leagues"
        icon="@drawable/ic_home"
        title="LEAGUES" />
    <tab
        id="@+id/tab_myLeagues"
        icon="@drawable/ic_cup"
        title="MY LEAGUES" />
    <tab
        id="@+id/tab_myTeams"
        icon="@drawable/ic_more_horiz"
        title="MY TEAMS" />
</tabs>