ext {
    version = [
            constraint                 : "1.0.2",
//            dbflow                     : "4.2.4",
//            sqlcipher                  : "3.5.4@aar",

            rxAndroid                  : "2.0.1",
            rxJava                     : "2.0.8",
//            banner_slider             : "1.8.0",
            scrollable                 : "1.3.0",
            nineoldandroids            : "2.4.0",
            tokenautocomplete          : "2.0.8@aar",
            eventbus                   : "3.0.0",
            preferences                : "0.1.4",
            calligraphy                : "2.3.0",

//            fabric                     : "2.9.5",
//            flurry                     : "6.3.1",
            google_api_client          : "1.21.0",

            glide   : "3.7.0",
            cupborad: "2.2.0",
            multidex: "1.0.1",

    ]

    library = [
            support_constraint  : "com.android.support.constraint:constraint-layout:${version.constraint}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${version.rxAndroid}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${version.rxJava}",

            scrollable          : "ru.noties:scrollable:${version.scrollable}",
            calligraphy          : "uk.co.chrisjenx:calligraphy:${version.calligraphy}",


            firebase_analytics  : "com.google.firebase:firebase-core:${rootProject.ext.playServiceLibraryVersion}",
            firebase_crash      : "com.google.firebase:firebase-crash:${rootProject.ext.playServiceLibraryVersion}",
            firebase_messaging  : "com.google.firebase:firebase-messaging:${rootProject.ext.playServiceLibraryVersion}",

            google_api_client   : "com.google.api-client:google-api-client:${version.google_api_client}",
            nineoldandroids     : "com.nineoldandroids:library:${version.nineoldandroids}",
            tokenautocomplete   : "com.splitwise:tokenautocomplete:${version.tokenautocomplete}",
            eventbus            : "org.greenrobot:eventbus:${version.eventbus}",
            secure_pref         : "com.scottyab:secure-preferences-lib:${version.preferences}",

            gcm_play_service    : "com.google.android.gms:play-services:${rootProject.ext.playServiceLibraryVersion}",
            gcm_service         : "com.google.android.gms:play-services-gcm:${rootProject.ext.playServiceLibraryVersion}",
            gcm_map             : "com.google.android.gms:play-services-maps:${rootProject.ext.playServiceLibraryVersion}",
            gcm_location        : "com.google.android.gms:play-services-location:${rootProject.ext.playServiceLibraryVersion}",
            gcm_tagmanager      : "com.google.android.gms:play-services-tagmanager:${rootProject.ext.playServiceLibraryVersion}",

            design_compat           : "com.android.support:design:${rootProject.ext.supportLibraryVersion}",
            app_compat              : "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}",
            recycler                : "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}",
            cardview                : "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}",
            google_service_analytics: "com.google.android.gms:play-services-analytics:${rootProject.ext.playServiceLibraryVersion}",
            glide                   : "com.github.bumptech.glide:glide:${version.glide}",
            retrofit2               : "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}",
            retrofit2_conversion    : "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}",
            cupborad                : "nl.qbusict:cupboard:${version.cupborad}",
            okhttp3                 : "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}",
            palette                 : "com.android.support:palette-v7:${rootProject.ext.supportLibraryVersion}",
            multidex                : "com.android.support:multidex:${version.multidex}",
    ]

    exclude = [
            support_group           : "com.android.support",
            retrofit_group          : "com.squareup.retrofit2",
            appcompat               : "appcompat-v7",
            design                  : "design",
            retrofit2               : "retrofit",
            retrofit2_converter_gson: "converter-gson",
            recyclerview            : "recyclerview-v7",

            glide                   : "support-v4",
            glide_group             : "com.android.support",
            httpclient              : "httpclient",
            httpclient_group        : "org.apache.httpcomponents",
            sqlcipher               : "android-database-sqlcipher",
            sqlcipher_group         : "net.zetetic",
            gms                     : "com.google.android.gms",
            espresso                : "support-annotations",
            espresso_group          : "com.android.support",
            junit                   : "junit",
            okhttp_group      : "com.squareup.okhttp3",
            okhttp            : "okhttp",
            play_service_group: "com.google.android.gms"

    ]

}
