// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com"       }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com"}

    }
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        runtimeDebugEnable = false
        minSdkVersion = 21
        compileSdkVersion = 27
        targetSdkVersion = 27
        buildToolsVersion = "27.0.3"

        supportLibraryVersion = "27.1.1"
        playServiceLibraryVersion = "11.0.4"
        retrofitVersion = "2.0.2"
        okHttpVersion = "3.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
