# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useDeprecatedNdk=true
# android.enableBuildCache=true
android.databinding.enableV2=true
#Enable daemon
# org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
# org.gradle.parallel=true
# Enable configure on demand.
# org.gradle.configureondemand=true


#KEYSTORE_UAT_PASSWORD=hdfctest
#KEYSTORE_UAT_FILE=./keystore/vahangyan.uat.keystore
#KEYSTORE_UAT_ALIAS=hdfcVahanGyanUAT

#KEYSTORE_PROD_PASSWORD=hdfchdfc
#KEYSTORE_PROD_FILE=./keystore/vahangyan.keystore
#KEYSTORE_PROD_ALIAS=vahangyandebugkey
CONFIG_FILE= ./buildsystem/config.gradle
LIBRARY_FILE= ./buildsystem/library.gradle
RESOURCE_FILE= ./buildsystem/resources.gradle

VERSION_FILE=./buildsystem/version.properties
#LINT_FILE=$project.buildDir/reports/lint/lint.html

PROD_RESOURCE_FILE=./buildsystem/resource/prod.gradle
UAT_RESOURCE_FILE=./buildsystem/resource/development.gradle




